body {
    margin: 0;
    padding: 0;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 100%;
}

/*------ Container------- */

.container {
    display: grid;
    margin: 0 auto;
    padding-top: 70px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    width: 85%;
    height: 630px;
    font-size: 13px;
}

/* /-------Grid Layout Design Start---------- */

.grid-1 {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-repeat: no-repeat;
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: 80% 5%;
}

.grid-2 {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}

.grid-3 {
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: #fff;
}

.grid-4 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}

.grid-5 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5 {
    border-radius: 8px;
    box-shadow: 10px 10px 20px lightgray;
}

/* /-------Grid Layout Design  End--------- */

/*-------- CSS Inside Grid Items Start------- */

/* Grid-1 */

.profile-dp-1 {
    margin: 3% 4%;
}

.text-heading-1 {
    width: 95%;
    margin: 0 20px 10px;
}

.profile-text-1 {
    margin: 10px 20px 30px;
}

/* Grid-2 */

.profile-dp-2 {
    margin: 7% 8%;
    width: 15%;
    border: 2px solid hsl(0, 0%, 81%);
}

.text-heading-2 {
    width: 90%;
    margin: 10px 20px;
}

.profile-text-2 {
    margin: 10px 20px;
}

/* Grid-3 */

.profile-dp-3 {
    margin: 10% 8%;
    width: 16%;
    border: 2.5px solid hsl(0, 0%, 81%);
}

.verified-3 {
    color: hsl(217, 19%, 35%);
}

.text-heading-3 {
    width: 90%;
    font-size: 1.2rem;
    margin: 0 20px 10px;
    color: hsl(219, 29%, 14%);
}

.profile-text-3 {
    margin: 10px 20px 0;
    color: hsl(217, 19%, 35%);
}

/* Grid-4 */

.profile-dp-4 {
    margin: 7% 8%;
    width: 15%;
    border: 2px solid hsl(0, 0%, 81%);
}

.verified-4 {
    color: hsl(217, 19%, 35%);
}

.text-heading-4 {
    width: 90%;
    margin: 10px 20px;
    color: hsl(219, 29%, 14%);
}

.profile-text-4 {
    margin: 10px 20px 0;
    line-height: 1.2;
    color: hsl(217, 19%, 35%);
}

/* Grid-5 */

.profile-dp-5 {
    margin: 3% 4%;
}

.text-heading-5 {
    width: 90%;
    margin: 10px 20px 10px;
}

.profile-text-5 {
    margin: 10px 20px 0;
}

/* ------Combining items to reduce Repeatation Start--------*/

/* Border Radius of Profile Dp */

.profile-dp-1, .profile-dp-2, .profile-dp-3, .profile-dp-4, .profile-dp-5 {
    border-radius: 100%;
}

/* Floating Left to Grid Items */

.profile-dp-1, .profile-dp-2, .profile-dp-3, .profile-dp-4, .profile-dp-5, .text-heading-1, .text-heading-2, .text-heading-3, .text-heading-4, .text-heading-5, .profile-text-1, .profile-text-2, .profile-text-3, .profile-text-4, .profile-text-5 {
    float: left;
}

/* Line Height inside Grid Text */

.text-heading-1, .text-heading-2, .text-heading-3, .text-heading-4, .text-heading-5, .profile-text-1, .profile-text-2, .profile-text-3, .profile-text-4, .profile-text-5 {
    line-height: 1.4;
}

.profile-dp-1, .profile-dp-5 {
    width: 9%;
    border: 2.5px solid hsl(0, 0%, 81%);
}

.profile-name-1, .profile-name-2, .profile-name-3, .profile-name-4, .profile-name-5 {
    margin-bottom: 0;
    margin-top: 25px;
}

.profile-name-1, .profile-name-2, .profile-name-5 {
    color: hsl(210, 46%, 95%);
}

.profile-name-3, .profile-name-4 {
    color: hsl(219, 29%, 14%);
}

.verified-1, .verified-2, .verified-3, .verified-4, .verified-5 {
    margin-top: 5px;
}

.verified-1, .verified-3, .verified-5 {
    margin-bottom: 0;
}

.verified-1, .verified-2, .verified-5 {
    color: hsl(0, 0%, 81%);
}

.text-heading-1, .text-heading-2, .text-heading-3, .text-heading-4, .text-heading-5 {
    font-weight: 600;
}

.text-heading-1, .text-heading-2, .text-heading-5 {
    color: hsl(210, 46%, 95%);
}

.profile-text-1, .profile-text-2, .profile-text-5 {
    color: hsl(0, 0%, 81%);
}

/* ------Combining items to reduce Repeatation End--------*/

/*--------CSS Inside Grid Items End------- */

/*--------------- Using Media Quaries To Make Responsive Start--------------------- */

/* ------------For Tablet Users Start------------ */

@media only screen and (min-width: 380px) and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        background-color: hsl(210, 46%, 95%);
        font-family: 'Barlow Semi Condensed', sans-serif;
        width: 768px;
    }
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 3% 0;
        width: 768px;
        height: 1920px;
        font-size: 13px;
    }
    /* Grid-1 */
    .grid-1 {
        background-color: hsl(263, 55%, 52%);
        background-repeat: no-repeat;
        background-image: url(images/bg-pattern-quotation.svg);
        background-position: 70% 2%;
        width: 680px;
        height: 350px;
        margin-left: 40px;
        text-align: left;
    }
    .profile-dp-1 {
        margin: 3% 2% 3% 4%;
        border-radius: 100%;
        float: left;
        width: 8%;
        border: 2.5px solid hsl(0, 0%, 81%);
    }
    .profile-name-1 {
        margin-bottom: 0;
        margin-top: 28px;
        font-size: 1.2rem;
    }
    .verified-1 {
        font-size: 0.8rem;
    }
    .text-heading-1 {
        font-size: 1.4rem;
        width: 80%;
        margin: 6% 0 0 -10%;
    }
    .profile-text-1 {
        width: 90%;
        margin-left: 35px;
    }
    /* Grid-2 */
    .grid-2 {
        width: 320px;
        height: 300px;
        /* margin-left: 40px; */
        margin-left: 40px;
    }
    .profile-dp-2 {
        margin: 7% 5% 7% 8%;
        width: 15%;
        border: 2px solid hsl(0, 0%, 81%);
    }
    .verified-2 {
        font-size: 0.8rem;
    }
    .profile-name-2 {
        margin-bottom: 0;
        margin-top: 28px;
        font-size: 1.2rem;
    }
    .text-heading-2 {
        font-size: 1.4rem;
        width: 100%;
        margin: 3px 0 3px 30px;
    }
    .profile-text-2 {
        margin: 10px 30px;
    }
    /* Grid-4 */
    .grid-4 {
        width: 320px;
        height: 300px;
        margin: -43% 0 0 52%;
        background-color: #a3ddcb;
    }
    .profile-dp-4 {
        margin: 7% 5% 7% 8%;
        width: 15%;
        border: 2px solid hsl(0, 0%, 81%);
    }
    .profile-name-4 {
        margin-bottom: 0;
        margin-top: 28px;
        font-size: 1.2rem;
    }
    .verified-4 {
        color: hsl(217, 19%, 35%);
        font-size: 0.8rem;
    }
    .text-heading-4 {
        font-size: 1.4rem;
        width: 100%;
        margin: 3px 0px 3px 30px;
        color: hsl(219, 29%, 14%);
    }
    .profile-text-4 {
        margin: 10px 30px;
        line-height: 1.2;
        color: hsl(217, 19%, 35%);
    }
    /* Grid-5 */
    .grid-5 {
        width: 680px;
        height: 350px;
        background-color: #ffe3de;
        margin-left: 40px;
        /* margin-left: 40px; */
    }
    .profile-dp-5 {
        margin: 3% 2% 3% 4%;
        border-radius: 100%;
        float: left;
        width: 8%;
        border: 2.5px solid hsl(0, 0%, 81%);
    }
    .profile-name-5 {
        margin-bottom: 0;
        margin-top: 28px;
        font-size: 1.2rem;
        color: hsl(219, 29%, 14%);
    }
    .verified-5 {
        font-size: 0.8rem;
        color: hsl(217, 19%, 35%)
    }
    .text-heading-5 {
        font-size: 1.4rem;
        width: 80%;
        margin: 6% 0 0 -10%;
        color: hsl(219, 29%, 14%);
    }
    .profile-text-5 {
        width: 90%;
        margin-left: 35px;
        color: hsl(217, 19%, 35%);
    }
    /* Grid-3 */
    .grid-3 {
        width: 680px;
        height: 300px;
        background-color: hsl(219, 29%, 14%);
        margin-left: 40px;
        /* margin-left: 40px; */
    }
    .profile-dp-3 {
        margin: 3% 2% 3% 4%;
        border-radius: 100%;
        float: left;
        width: 8%;
        border: 2.5px solid hsl(0, 0%, 81%);
    }
    .profile-name-3 {
        margin-bottom: 0;
        margin-top: 28px;
        font-size: 1.2rem;
        color: hsl(210, 46%, 95%);
    }
    .verified-3 {
        font-size: 0.8rem;
        color: hsl(0, 0%, 81%);
    }
    .text-heading-3 {
        font-size: 1.4rem;
        width: 80%;
        margin: 6% 0 0 -10;
        color: hsl(210, 46%, 95%);
    }
    .profile-text-3 {
        width: 90%;
        margin-left: 35px;
        color: hsl(0, 0%, 81%);
    }
    /* Chane Order */
    .grid-1 {
        order: -2;
    }
    .grid-2 {}
    .grid-3 {
        order: 5;
    }
    .grid-4 {
        order: 1;
    }
    .grid-5 {
        order: 4;
    }
}

/* ------------For Tablet Users End------------ */

/* ------------For Mobile Users Start------------ */

@media(max-width: 380px) {
    body {
        margin: 0;
        padding: 0;
        background-color: hsl(210, 46%, 95%);
        font-family: 'Barlow Semi Condensed', sans-serif;
        width: 100%;
    }
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 0;
        margin: 7% 0;
        width: 360px;
        height: 2520px;
        font-size: 13px;
    }
    /* Grid-1 */
    .grid-1 {
        background-color: hsl(263, 55%, 52%);
        background-repeat: no-repeat;
        background-image: url(images/bg-pattern-quotation.svg);
        background-position: 85% 1%;
        width: 300px;
        height: 520px;
        margin-left: 8%;
        text-align: left;
    }
    .profile-dp-1 {
        margin: 7% 3% 3% 8%;
        border-radius: 100%;
        float: left;
        width: 12%;
        border: 2.5px solid hsl(0, 0%, 81%);
    }
    .profile-name-1 {
        margin: 20px 0 2px 0;
        font-size: 1.3rem;
    }
    .verified-1 {
        font-size: 1rem;
    }
    .text-heading-1 {
        font-size: 1.4rem;
        width: 92%;
        margin: 4% 0 0 0%;
        padding-left: 22px;
    }
    .profile-text-1 {
        width: 80%;
        margin: 20px 0 0 25px;
        line-height: 1.6;
    }
    /* Grid-2 */
    .grid-2 {
        width: 300px;
        height: 300px;
        margin: 5% 3% 3% 8%;
        text-align: left;
    }
    .profile-dp-2 {
        margin: 7% 3% 3% 8%;
        border-radius: 100%;
        float: left;
        width: 12%;
        border: 2px solid hsl(0, 0%, 81%);
    }
    .verified-2 {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .profile-name-2 {
        margin: 20px 0 2px 0;
        font-size: 1.3rem;
    }
    .text-heading-2 {
        font-size: 1.4rem;
        width: 92%;
        margin: 0 0 0 0%;
        padding-left: 22px;
    }
    .profile-text-2 {
        width: 80%;
        margin: 20px 0 0 25px;
        line-height: 1.6;
    }
    /* Grid-4 */
    .grid-4 {
        width: 300px;
        height: 300px;
        margin: 5% 3% 3% 8%;
        background-color: #a3ddcb;
        text-align: left;
    }
    .profile-dp-4 {
        margin: 7% 5% 7% 8%;
        width: 15%;
        border: 2px solid hsl(0, 0%, 81%);
    }
    .profile-name-4 {
        margin: 20px 0 2px 0;
        font-size: 1.3rem;
    }
    .verified-4 {
        color: hsl(217, 19%, 35%);
        font-size: 1rem;
        margin-bottom: 10px;
    }
    .text-heading-4 {
        font-size: 1.4rem;
        width: 92%;
        margin: 0 0 0 0%;
        padding-left: 22px;
        color: hsl(219, 29%, 14%);
    }
    .profile-text-4 {
        width: 80%;
        margin: 20px 0 0 25px;
        line-height: 1.6;
        color: hsl(217, 19%, 35%);
    }
    /* Grid-5 */
    .grid-5 {
        width: 300px;
        height: 560px;
        margin: 5% 3% 3% 8%;
        background-color: #ffe3de;
        text-align: left;
    }
    .profile-dp-5 {
        margin: 7% 5% 7% 8%;
        width: 15%;
        border: 2.5px solid hsl(0, 0%, 81%);
    }
    .profile-name-5 {
        margin: 20px 0 2px 0;
        font-size: 1.3rem;
        color: hsl(219, 29%, 14%);
    }
    .verified-5 {
        font-size: 1rem;
        margin-bottom: 10px;
        color: hsl(217, 19%, 35%)
    }
    .text-heading-5 {
        font-size: 1.4rem;
        width: 92%;
        margin: 0 0 0 0%;
        padding-left: 22px;
        color: hsl(219, 29%, 14%);
    }
    .profile-text-5 {
        width: 80%;
        margin: 20px 0 0 25px;
        line-height: 1.6;
        color: hsl(217, 19%, 35%);
    }
    /* Grid-3 */
    .grid-3 {
        width: 300px;
        height: 500px;
        margin: 5% 3% 3% 8%;
        background-color: hsl(219, 29%, 14%);
    }
    .profile-dp-3 {
        margin: 7% 5% 7% 8%;
        width: 15%;
        border: 2.5px solid hsl(0, 0%, 81%);
    }
    .profile-name-3 {
        font-size: 1rem;
        margin-bottom: 10px;
        color: hsl(210, 46%, 95%);
    }
    .verified-3 {
        font-size: 1rem;
        color: hsl(0, 0%, 81%);
    }
    .text-heading-3 {
        font-size: 1.4rem;
        width: 92%;
        margin: 0 0 0 0%;
        padding-left: 22px;
        color: hsl(210, 46%, 95%);
    }
    .profile-text-3 {
        width: 80%;
        margin: 20px 0 0 25px;
        line-height: 1.6;
        color: hsl(0, 0%, 81%);
    }
}

/* ------------For Mobile Users End------------ */

/*--------------- Using Media Quaries To Make Responsive End--------------------- */